<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 400px;
            height: 100px;
            margin: 8rem auto;
            background-color: rgb(83, 107, 107);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .clock .text {
            text-align: center;
            font-size: 4rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="text">
                <span id="hour">
                    03
                </span>
                <span id="minute">
                    : 02 :
                </span>
                <span id="seconds">
                    01
                </span>
            </div>
        </div>
    </div>

    <script>
        const changeHour = async () => {
            let curr_time = new Date().getHours();

            let hour = document.getElementById("hour");
            console.log(hour);
            hour.innerHTML = curr_time;
        }
        const changeMin = async () => {
            let t_min = new Date().getMinutes();
            if (Number(t_min) == 59) {
                changeHour();
            }
            let min = document.getElementById("minute");
            console.log(min);
            min.innerHTML = " : " + t_min + " : ";
        }
        const changeSec = async () => {
            let t_sec = new Date().getSeconds();

            if (Number(t_sec) == 59) {
                changeHour();
            }

            let sec = document.getElementById("seconds");
            sec.innerHTML = t_sec;
            console.log(sec);

        }









        setInterval(changeSec, 1000);
        setInterval(changeMin, 1000 * 60);
        setInterval(changeHour, 1000 * 60 * 60);

    </script>
</body>

</html>