<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(255, 241, 241);
        }


        .container {
            max-width: 90%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
 
        .content-container {
            background-color: white;
            margin: 1rem;
            padding: 1.2rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 320px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
        <div class="content-container">
            <h4>Cappuccino</h4>
            <h4 class="price">$49</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum facere quis fugit tempore
                provident inventore vitae a corrupti expedita?</p>
        </div>
    </div>
</body>

</html>