:root {
  --bg-primary-color: #000814;
  --bg-secondary-color: #111d28;

  --text-orange: #ff7606;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg-primary-color);
  color: white;
}

.container {
  position: relative;
}

.container header {
  position: fixed;
  width: 100%;
  top: 0px; 
}

a {
  text-decoration: none;
}

/* pseudo classes */

.text-orange {
  color: var(--text-orange);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-secondary-color);
  padding: 8px 0;
}

.root-container {
  max-width: 90%;
  margin: auto;    
  padding-top: 80px;
}

.menu {
  display: flex;
  list-style-type: none;
}

.menu li a {
  color: white;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
}

.subject-img {
  width: 100%;
}

.home-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-content p {
  padding: 1rem 0.5rem;
}

.btn {
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: var(--text-orange);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

.home-content p button {
  display: block;
  margin: 1rem 0;
  padding: 0.5rem;
}

.subject {
  background-color: var(--text-orange);
  /* border-radius: 5px; */
  padding: 3px;
}

.about {
  margin: 2rem 0;
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin: 2rem 0;
}

.information .personal-info,
.skills {
  list-style-type: none;
}

.information .personal-info li,
.skills li {
  margin: 1rem;
}

.skills li {
  background-color: var(--bg-secondary-color);
  padding: 0.5rem;
  border-radius: 5px;
}

.btn a:visited {
  color: white;
}

.date {
  display: flex;
  align-items: center;
}

.graduation {
  margin: 2rem 0;
  background-color: var(--bg-secondary-color);
  padding: 1rem;
  border-left: 4px solid var(--text-orange);
}

.education h3 {
  margin: 1rem 0;
}

.graduation-content p {
  margin: 1rem 0;
}

.services-wrapper {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.service {
  background-color: var(--bg-secondary-color);
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
}
.service span {
  color: var(--text-orange);
  font-size: 3rem;
}

.projects {
  margin: 3rem 0;
}

.project-wrapper {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.project-image {
  background-color: var(--text-orange);
  border-radius: 5px;
}

.project-image img {
  border-radius: 5px;
  width: 100%;
}

.contacts {
  margin: 2rem 0;
}

.contact-headings,
.contact {
  text-align: center;
}

.contact span {
  font-size: 2rem;
}

.contact-ways {
  display: flex;
  margin: 3rem auto;
  justify-content: space-around;
}

form.form {
  margin: 3rem auto;
  padding: 1rem;
  max-width: 80%;
}

form input.input-field,
form textarea.input-field {
  padding: 0.8rem;
  background-color: var(--bg-secondary-color);
  border: none;
  color: gray;
  width: 100%;
  border-radius: 5px;
  margin: 0.8rem 0;
}

.footer {
  background-color: var(--bg-secondary-color);
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid var(--text-orange);
}

#trigger-btn {
  display: none;
}

header {
  position: relative;
}

@media screen and (max-width: 750px) {
  .menu {
    display: none;
  }

  #trigger-btn {
    display: block;
  }

  .btn {
    margin: 0;
  }

  .home-content {
    flex-direction: column;
  }

  .information {
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: 1fr;
  }

  .services-wrapper {
    flex-direction: column;
  }

  .project-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-headings {
    margin-top: 2rem;
  }

  .contact-headings h2 {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 425px) {
  .contact-ways {
    flex-direction: column;
    gap: 2rem;
  }
}

.show-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: var(--bg-secondary-color);
  top: 60px;
  right: 0px;
  height: 100vh;
  width: 50%;
  gap: 2rem;
  padding-top: 2rem;
  justify-content: start;
  align-items: center;
}
